{
  "expo": {
    "name": "Inicio Real Estate",
    "slug": "inicio-real-estate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconoIRS.png",
    "userInterfaceStyle": "automatic",
    "scheme": "inicio-real-estate",
    "splash": {
      "image": "./assets/iconoIRS.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e2d32"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iniciorealestate.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconoIRS.png",
        "backgroundColor": "#1e2d32"
      },
      "package": "com.iniciorealestate.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/iconoIRS.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "00313cfd-82a3-4e8c-8732-8651cbea776b"
      }
    }
  }
}
